<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Okay Tech </title>
    </head>

    <style>
        a{
            text-decoration: none;
            color:red
        }

        .sport{
            font-size: 40px;
            color: blue;
        }

        #music{
            font-size: 40px;
            color: yellow;
        }
    </style>

    <body>
        
<body style="background-color: gold">
        <a href="index.html"><img src="images/okklogo.jpg" width="90px"></a>
        <br><a href="index.html">HOME</a> &nbsp&nbsp&nbsp&nbsp
        <a href="music.html">MY FAVORITE MUSIC</a> &nbsp&nbsp&nbsp&nbsp
        <a href="video.html">MY FAVORITE VIDEOS</a>
        

        <select></select>
        <h1>WE KINDLY WELCOME YOU TO OUR WEBSITE</h1>
        <select placeholder="H1">
            <option> what is your name </option>
            <option> Enter your email </option>
            <option> what is your occupation </option>
        </select>
            <h3> to know more about the admin of this group for more updates, kindly chatt us live on <b>07041804505</b> we would be so kind to see you in our DM Thanks as you chat us</h3>
        
            <h2>KINDLY DROP US A COMMENT </h2>
            <br> <input required type="comments" placeholder="Drop Your Comments " name="comments" id="comments">
            <input required type="submit" value="submit"><br>
        <h3> And Dont forget to give us a like </h3>
        
            <marquee>Site by Okay!</marquee>
               <sript>
           <alert="WELCOME"></alert>
        </sript>
    </body>
</html>